<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGR Remodeling</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
	<link rel="stylesheet" href="assets/css/creative-design.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
           <!--<div class="logo">
            <img src="assets/IMG2/logo-v1.png" alt="LOGO">
        </div>-->
            <a class="navbar-brand" href="assets/IMG2/logo-v1.png"> <img class="img-responsive" src="assets/IMG2/logo-v1-copy.jpeg">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <div class="dropdown">
                   <li class="nav-item">
                    <a class="nav-link" href="#INTERIOR">Interior</a>
                   </li>
                    <div class="dropdown-content">
                      <a class="nav-link" href="#KITCHEN">Kitchen</a>
                      <a class="nav-link" href="#BATHROOM">Bathroom</a>
                      <a class="nav-link" href="#BEDROOMS">Bedrooms</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <li class="nav-item">
                      <a class="nav-link" href="#EXTERIOR">Exterior</a>
                     </li>
                      <div class="dropdown-content">
                        <a class="nav-link" href="#DECKING">Decking</a>
                        <a class="nav-link" href="#ROOFING">Roofing</a>
                        <a class="nav-link" href="#CONCRETE">Concrete</a>
                      </div>
                  </div>
                  <div class="dropdown">
                    <li class="nav-item">
                      <a class="nav-link" href="#OTHER">Other</a>
                     </li>
                      <div class="dropdown-content">
                        <a class="nav-link" href="#KITCHEN">Kitchen</a>
                        <a class="nav-link" href="#BATHROOM">Bathroom</a>
                        <a class="nav-link" href="#BEDROOMS">bedrooms</a>
                      </div>
                  </div>
                    <li class="nav-item ml-md-4">
                        <a class="nav-link btn btn-primary" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->  
     <!-- Page Header -->
     <header id="Home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
           <!-- <p>Lorem ipsum dolor sit amet.</p> -->
            <a class="navbar-brand" href="#"><strong class="text-primary">-</strong> <span class="text-dark">Gallery</span></a>
            
        </div>      
    </header><!-- End of Page Header -->     

    <!--gallery starts here-->
    <!--Start of interior-->
    <section id="INTERIOR">
    <h1>INTERIOR</h1>
    
<!-- MAIN (Center website) -->
<!--Start of kitchens-->
<section id="KITCHEN">
<div class="main">
    <h2>KITCHEN</h2>
    <p>Resize the browser window to see the responsive effect.</p>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <div class="content">
      <img src="bear.jpg" alt="Bear" style="width:100%">
      <h3>Some Other Work</h3>
      <p>Lorem ipsum..</p>
    </div>
    
    <!-- END MAIN -->
    </div>
</section>
<!--End of Kitchens-->

<!--Start of bathrooms-->
<section id="BATHROOM">
  <div class="main">
      <h2>Bathroom</h2>
      <p>Resize the browser window to see the responsive effect.</p>
      
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="lights.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="nature.jpg" alt="Nature" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="lights.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="nature.jpg" alt="Nature" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="content">
        <img src="bear.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum..</p>
      </div>
      
      <!-- END MAIN -->
      </div>
  </section>
  

<!--End of bathroom section-->

<!--Start of Bedrooms-->
<section id="BEDROOMS">
  <div class="main">
      <h2>Bedrooms</h2>
      <p>Resize the browser window to see the responsive effect.</p>
      
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="lights.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="nature.jpg" alt="Nature" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="lights.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="nature.jpg" alt="Nature" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      <div class="content">
        <img src="bear.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum..</p>
      </div>
      
      <!-- END MAIN -->
      </div>
  </section>
  <!--End of bedrooms-->
</section>
  <!--End of Interior-->
<section id="EXTERIOR">
<h1>EXTERIOR</h1>
<section id="DECKING">
    <div class="main">
<h2>Decking</h2>
    <p>Resize the browser window to see the responsive effect.</p>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    
    <div class="content">
      <img src="bear.jpg" alt="Bear" style="width:100%">
      <h3>Some Other Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</section>
<!--End of Decking-->

<!--Start of Roofing-->
<section id="ROOFING">
  <div class="main">
<h2>Roofing</h2>
  <p>Resize the browser window to see the responsive effect.</p>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="lights.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="nature.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="lights.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="nature.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>
  
  <div class="content">
    <img src="bear.jpg" alt="Bear" style="width:100%">
    <h3>Some Other Work</h3>
    <p>Lorem ipsum..</p>
  </div>
</div>
</section>
<!--End of Roofing-->

<section id="CONCRETE">
  <div class="main">
<h2>Concrete</h2>
  <p>Resize the browser window to see the responsive effect.</p>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="lights.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="nature.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="lights.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="nature.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>
  
  <div class="content">
    <img src="bear.jpg" alt="Bear" style="width:100%">
    <h3>Some Other Work</h3>
    <p>Lorem ipsum..</p>
  </div>
</div>
</section>
<!--END OF CONRETE-->
</section>
<!--End of Exterior-->

<!--Start of other-->
<section id="OTHER">
<h1>Other</h1>

    <div class="main">
<h2>Other projects you might like</h2>
    <p>Resize the browser window to see the responsive effect.</p>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum..</p>
        </div>
      </div>
    </div>
    
    <div class="content">
      <img src="bear.jpg" alt="Bear" style="width:100%">
      <h3>Some Other Work</h3>
      <p>Lorem ipsum..</p>
    </div>
</div>
</section>

     <!-- Section -->
     <section class="pb-0">
        <!-- Container -->
        <div class="container">
            <!-- Pre footer -->
            <div class="pre-footer">
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">Ready for a Quote?</h6>
                    </li>
                    <li class="list-body">
                        <p>Always here ready to serve our commulity, one project at a time. We look forword to speaking with you.</p>
                        <a href="#"><strong class="text-primary">RGR</strong> <span class="text-dark">Remodeling</span></a>
                    </li>
                </ul>

                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">CONTACT INFO</h6>
                    </li>


                    <li class="list-body">
                        <p>Contact us and we'll get back to you within 24 hours.</p>
                        <p>Hours of operation <br>
                            8am-5pm
                        </p>
                        <p>Phone:
                            (682) 400-7080 <br>
(817) 681-2223
                
                        </p>
                        <p><i class="ti-email"></i>  rgrremodelingllc@gmail.com</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/RGR.REMODELING" class="link"><i class="ti-facebook"></i></a>                   
                            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                        </div>
                    </li>
                </ul> 

                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">Credits & USEFUL LINKS</h6>
                    </li>
                    <li class="list-body">
                        <div class="row">
                            <div class="col">
                                <a href="https://www.freepik.com/">Link to Images</a>
                                <a href="https://www.homeadvisor.com/rated.RGRREMODELINGHANDYMAN.97738741.html"> Click here to write a review</a>
                              
                            </div>
                            <div class="col">
                                <a href="#">Link 5</a>
                                
                            </div>
                        </div>
                    </li>
                </ul>
                

            </div><!-- End of Pre footer -->            

            <!-- foooter -->
            <footer class="footer">            
                <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="#">RGR Remoduling</a></p>
            </footer><!-- End of Footer-->  
            
        </div><!--End of Container -->      
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/creative-design.js"></script>
    
</body>
</html>